package.yaml (before)
name:                prop-unit
version:             0.1.1
github:              "ejconlon/prop-unit"
license:             BSD3
author:              "Eric Conlon"
maintainer:          "ejconlon@gmail.com"
copyright:           "(c) 2022 Eric Conlon"
category:            Testing
synopsis:            Conveniences for using Hedgehog as a unit test runner

extra-source-files:
- README.md

description: Please see the README on GitHub at <https://github.com/ejconlon/prop-unit#readme>

dependencies:
- base >= 4.12 && < 5
- hedgehog >= 1.0 && < 1.2
- tasty >= 1.4 && < 1.5
- tasty-hedgehog >= 1.1 && < 1.4

default-extensions:
- BangPatterns
- ConstraintKinds
- DeriveAnyClass
- DeriveFunctor
- DeriveFoldable
- DeriveGeneric
- DeriveTraversable
- DerivingStrategies
- DerivingVia
- FlexibleContexts
- FlexibleInstances
- FunctionalDependencies
- GADTs
- GeneralizedNewtypeDeriving
- LambdaCase
- KindSignatures
- MultiParamTypeClasses
- Rank2Types
- ScopedTypeVariables
- StandaloneDeriving
- TemplateHaskell
- TupleSections
- TypeApplications
- TypeOperators
- TypeFamilies

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wpartial-fields
- -Wredundant-constraints
- -fno-warn-unused-top-binds
- -fwrite-ide-info
- -hiedir=.hie

library:
  source-dirs: src

tests:
  prop-unit-test:
    main:                Main.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - prop-unit
    - tasty
    - tasty-hunit

package.yaml (after)
name:                prop-unit
version:             0.1.2
github:              "ejconlon/prop-unit"
license:             BSD3
author:              "Eric Conlon"
maintainer:          "ejconlon@gmail.com"
copyright:           "(c) 2022 Eric Conlon"
category:            Testing
synopsis:            Conveniences for using Hedgehog as a unit test runner

extra-source-files:
- README.md

description: Please see the README on GitHub at <https://github.com/ejconlon/prop-unit#readme>

dependencies:
- base >= 4.12 && < 5
- hedgehog >= 1.0 && < 1.3
- tasty >= 1.4 && < 1.5
- tasty-hedgehog >= 1.1 && < 1.5

default-extensions:
- BangPatterns
- ConstraintKinds
- DeriveAnyClass
- DeriveFunctor
- DeriveFoldable
- DeriveGeneric
- DeriveTraversable
- DerivingStrategies
- DerivingVia
- FlexibleContexts
- FlexibleInstances
- FunctionalDependencies
- GADTs
- GeneralizedNewtypeDeriving
- LambdaCase
- KindSignatures
- MultiParamTypeClasses
- Rank2Types
- ScopedTypeVariables
- StandaloneDeriving
- TemplateHaskell
- TupleSections
- TypeApplications
- TypeOperators
- TypeFamilies

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wpartial-fields
- -Wredundant-constraints
- -fno-warn-unused-top-binds
- -fwrite-ide-info
- -hiedir=.hie

library:
  source-dirs: src

tests:
  prop-unit-test:
    main:                Main.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - prop-unit
    - tasty
    - tasty-hunit

package.yaml (diff)
@@ -1,5 +1,5 @@
 name:                prop-unit
-version:             0.1.1
+version:             0.1.2
 github:              "ejconlon/prop-unit"
 license:             BSD3
 author:              "Eric Conlon"
@@ -15,9 +15,9 @@ description: Please see the README on GitHub at <https://github.com/ejconlon/pro
 
 dependencies:
 - base >= 4.12 && < 5
-- hedgehog >= 1.0 && < 1.2
+- hedgehog >= 1.0 && < 1.3
 - tasty >= 1.4 && < 1.5
-- tasty-hedgehog >= 1.1 && < 1.4
+- tasty-hedgehog >= 1.1 && < 1.5
 
 default-extensions:
 - BangPatterns
